# lume-nexus

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyondlevi/nexus/lume/: DocumentInfo.kt  DocumentStore.kt  LibrarySelection.kt  LumePluginService.kt  LumeRuntime.kt  LumeSettingsActivity.kt  ReaderModel.kt  RsvpEngine.kt  SettingsStore.kt  ShareReceiverActivity.kt  Strings.kt  TextExtractor.kt  TextMarks.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  nexus_glyph_lume.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/beyondlevi/nexus/lume/: LibrarySelectionTest.kt  ReaderModelTest.kt  RsvpEngineTest.kt
gradle/: plugin-release-signing.gradle
